# news-api-browser

./: .gitignore  README.md  pom.xml
news-browser-controller/: pom.xml
news-browser-controller/src/main/java/pl/pawelec/newsbrowser/config/: ControllerConfiguration.java
news-browser-controller/src/main/java/pl/pawelec/newsbrowser/controller/: NewsController.java
news-browser-gui/: pom.xml
news-browser-gui/src/main/news-browser/: README.md  angular.json  package-lock.json  package.json
news-browser-gui/src/main/news-browser/e2e/src/: app.e2e-spec.ts
news-browser-gui/src/main/news-browser/src/: index.html  karma.conf.js  styles.css
news-browser-gui/src/main/news-browser/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  model.ts
news-browser-gui/src/main/news-browser/src/app/core/: core.module.ts  message.service.ts
news-browser-gui/src/main/news-browser/src/app/core/not-found-page/: not-found-page.component.html  not-found-page.component.spec.ts  not-found-page.component.ts
news-browser-gui/src/main/news-browser/src/app/news/: model.ts  news.module.ts  news.service.ts
news-browser-gui/src/main/news-browser/src/app/news/news-card/: news-card.component.css  news-card.component.html  news-card.component.ts
news-browser-gui/src/main/news-browser/src/app/news/news-list/: news-list.component.css  news-list.component.html  news-list.component.ts
news-browser-gui/src/main/news-browser/src/app/news/news-nav/: news-nav.component.css  news-nav.component.html  news-nav.component.spec.ts  news-nav.component.ts
news-browser-model/: pom.xml
news-browser-model/src/main/java/pl/pawelec/newsbrowser/model/: ArticleModel.java  BaseArticleDataModel.java  HeadlineModel.java  HeadlinesContainerModel.java  NewsModel.java  SourceModel.java
news-browser-network/: pom.xml
news-browser-network/src/main/java/pl/pawelec/newsbrowser/network/: NewsNetwork.java
news-browser-network/src/main/java/pl/pawelec/newsbrowser/network/config/: NetworkConfiguration.java
news-browser-network/src/main/java/pl/pawelec/newsbrowser/network/impl/: NewsNetworkImpl.java
news-browser-service/: pom.xml
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/: NewsService.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/assembler/: ErrorMessageAssembler.java  NewsAssembler.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/config/: ServiceConfiguration.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/exception/: AnyNewsNotFoundException.java  NewsApiConnectionException.java  NewsFilterKeysIncorrectValueException.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/exception/errorcode/: ErrorCode.java  NewsBrowserErrorCode.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/exception/errorhandler/: GlobalExceptionHandler.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/exception/errorhandler/errortype/: ConnectionException.java  NewsBrowserException.java  NotFoundException.java  ValidationException.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/exception/model/: ErrorMessageModel.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/impl/: NewsServiceImpl.java
news-browser-service/src/main/java/pl/pawelec/newsbrowser/service/utils/: TimeUtils.java
news-browser-service/src/test/java/pl/pawelec/newsbrowser/service/: NewsServiceTest.java
news-browser-service/src/test/java/pl/pawelec/newsbrowser/utils/: FileUtils.java  JsonUtils.java
news-browser-service/src/test/resources/: TopHeadlines.json
news-browser-standalone/: pom.xml
news-browser-standalone/src/main/java/pl/pawelec/newsbrowser/standalone/: NewsBrowserApplication.java  SwaggerConfiguration.java
news-browser-standalone/src/main/resources/: application.yml
news-browser-standalone/src/test/java/pl/pawelec/newsbrowser/standalone/: NewsBrowserIntegrationTest.java
news-browser-standalone/src/test/resources/: application.yml
