<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.pawelec</groupId>
	<artifactId>news-browser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>news-browser</name>
	<description>The browser of regional news</description>

	<modules>
		<module>news-browser-controller</module>
		<module>news-browser-model</module>
		<module>news-browser-service</module>
		<module>news-browser-network</module>
		<module>news-browser-standalone</module>
		<module>news-browser-gui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<springfox-version>2.9.2</springfox-version>
		<junit.version>5.3.2</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SPRING BOOT -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MODULES -->
			<dependency>
				<groupId>pl.pawelec.news-browser</groupId>
				<artifactId>news-browser-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pawelec.news-browser</groupId>
				<artifactId>news-browser-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pawelec.news-browser</groupId>
				<artifactId>news-browser-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pawelec.news-browser</groupId>
				<artifactId>news-browser-network</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.pawelec.news-browser</groupId>
				<artifactId>news-browser-gui</artifactId>
				<version>${project.version}</version>
			</dependency>

            <!-- SWAGGER -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
            </dependency>

			<!-- JUNIT5 TEST -->
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.4.1</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
